In [1]:
import pandas as pd
import os

# get the parent directory
parent_dir = os.path.dirname(os.getcwd())

# replace \ with / for windows
parent_dir = parent_dir.replace('\\', '/')

dir = parent_dir + '/transformed/'

print(dir)

# read all the csv files in the directory
files = os.listdir(dir)

c:/Users/Stone/Downloads/iot_23/transformed/

In [2]:
df_list = []

# read all the csv files in the directory
for file in files:
    df = pd.read_csv(dir + file, dtype='str')
    df_list.append(df)

# concatenate all the dataframes
df = pd.concat(df_list)

# print the count of each unique value in the label column
print(df['label'].value_counts())

mirai        26087508
0            21094769
okiru        13642434
hideNseek      539472
Name: label, dtype: int64

In [3]:
df.head()

,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4,id.orig_p,id.resp_p,conn_state,history,proto,orig_pkts,orig_ip_bytes,label
0,192,168,100,102,192,168,100,111,dyn,wk,OTH,d,tcp,5,332,0
1,192,168,100,102,192,168,100,111,dyn,wk,S0,d,tcp,3,189,0
2,192,168,100,102,192,168,100,111,dyn,wk,S0,d,tcp,3,189,0
3,192,168,100,111,192,168,100,1,reg,wk,S0,d,udp,1,58,0
4,192,168,100,111,192,168,100,1,reg,wk,S0,d,udp,1,58,0

In [4]:
print(df['id.orig_p'].value_counts())
print(df['id.resp_p'].value_counts())
print(df['conn_state'].value_counts())
print(df['proto'].value_counts())

reg    46127001
dyn    15192813
wk        44369
Name: id.orig_p, dtype: int64
dyn    21302059
wk     20927655
reg    19134469
Name: id.resp_p, dtype: int64
S0     61307078
OTH       38240
REJ       13442
S          2654
RST        2583
SH          186
Name: conn_state, dtype: int64
tcp     60898706
udp       441536
icmp       23941
Name: proto, dtype: int64

In [5]:
print(df['history'].value_counts())

S       60857566
d         441590
-          23941
C          14252
r          13695
h          12882
f            207
a             42
CCCC           6
CCC            2
Name: history, dtype: int64

In [6]:
df.loc[df['history'].str.contains('c|C'), 'history'] = 'c'

print(df['history'].value_counts())

S    60857566
d      441590
-       23941
c       14260
r       13695
h       12882
f         207
a          42
Name: history, dtype: int64

In [7]:
# check the nan values in df
print(df.isnull().sum())

id.orig_h_1      0
id.orig_h_2      0
id.orig_h_3      0
id.orig_h_4      0
id.resp_h_1      0
id.resp_h_2      0
id.resp_h_3      0
id.resp_h_4      0
id.orig_p        0
id.resp_p        0
conn_state       0
history          0
proto            0
orig_pkts        0
orig_ip_bytes    0
label            0
dtype: int64

In [8]:
df.head()

,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4,id.orig_p,id.resp_p,conn_state,history,proto,orig_pkts,orig_ip_bytes,label
0,192,168,100,102,192,168,100,111,dyn,wk,OTH,d,tcp,5,332,0
1,192,168,100,102,192,168,100,111,dyn,wk,S0,d,tcp,3,189,0
2,192,168,100,102,192,168,100,111,dyn,wk,S0,d,tcp,3,189,0
3,192,168,100,111,192,168,100,1,reg,wk,S0,d,udp,1,58,0
4,192,168,100,111,192,168,100,1,reg,wk,S0,d,udp,1,58,0

In [9]:
category_cols = ['id.orig_p', 'id.resp_p', 'proto', 'conn_state', 'history']

# one hot encode the categorical columns
df = pd.get_dummies(df, columns=category_cols)

df.head()

,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4,orig_pkts,orig_ip_bytes,...,conn_state_S0,conn_state_SH,history_-,history_S,history_a,history_c,history_d,history_f,history_h,history_r
0,192,168,100,102,192,168,100,111,5,332,...,0,0,0,0,0,0,1,0,0,0
1,192,168,100,102,192,168,100,111,3,189,...,1,0,0,0,0,0,1,0,0,0
2,192,168,100,102,192,168,100,111,3,189,...,1,0,0,0,0,0,1,0,0,0
3,192,168,100,111,192,168,100,1,1,58,...,1,0,0,0,0,0,1,0,0,0
4,192,168,100,111,192,168,100,1,1,58,...,1,0,0,0,0,0,1,0,0,0

In [10]:
df.columns

Index(['id.orig_h_1', 'id.orig_h_2', 'id.orig_h_3', 'id.orig_h_4',
       'id.resp_h_1', 'id.resp_h_2', 'id.resp_h_3', 'id.resp_h_4', 'orig_pkts',
       'orig_ip_bytes', 'label', 'id.orig_p_dyn', 'id.orig_p_reg',
       'id.orig_p_wk', 'id.resp_p_dyn', 'id.resp_p_reg', 'id.resp_p_wk',
       'proto_icmp', 'proto_tcp', 'proto_udp', 'conn_state_OTH',
       'conn_state_REJ', 'conn_state_RST', 'conn_state_S', 'conn_state_S0',
       'conn_state_SH', 'history_-', 'history_S', 'history_a', 'history_c',
       'history_d', 'history_f', 'history_h', 'history_r'],
      dtype='object')

In [11]:
df.shape

(61364183, 34)

In [12]:
# print the value count in the label column
print(df['label'].value_counts())

mirai        26087508
0            21094769
okiru        13642434
hideNseek      539472
Name: label, dtype: int64

In [13]:
# in the label column change mirai to 1, okiru to 2, hideNseek to 3
df.loc[df['label'] == 'mirai'] = 1
df.loc[df['label'] == 'okiru'] = 2
df.loc[df['label'] == 'hideNseek'] = 3

print(df['label'].value_counts())

1    26087508
0    21094769
2    13642434
3      539472
Name: label, dtype: int64

In [14]:
# change all columns to numeric
df = df.apply(pd.to_numeric)

# print the data types of all the columns
print(df.dtypes)

id.orig_h_1       int64
id.orig_h_2       int64
id.orig_h_3       int64
id.orig_h_4       int64
id.resp_h_1       int64
id.resp_h_2       int64
id.resp_h_3       int64
id.resp_h_4       int64
orig_pkts         int64
orig_ip_bytes     int64
label             int64
id.orig_p_dyn     uint8
id.orig_p_reg     uint8
id.orig_p_wk      uint8
id.resp_p_dyn     uint8
id.resp_p_reg     uint8
id.resp_p_wk      uint8
proto_icmp        uint8
proto_tcp         uint8
proto_udp         uint8
conn_state_OTH    uint8
conn_state_REJ    uint8
conn_state_RST    uint8
conn_state_S      uint8
conn_state_S0     uint8
conn_state_SH     uint8
history_-         uint8
history_S         uint8
history_a         uint8
history_c         uint8
history_d         uint8
history_f         uint8
history_h         uint8
history_r         uint8
dtype: object

In [15]:
out_dir = parent_dir + '/encoded/'

df.to_csv(out_dir + 'encoded.csv', index=False)