In [51]:
import pandas as pd
import os

# get the parent directory
parent_dir = os.path.dirname(os.getcwd())

# replace \ with / for windows
parent_dir = parent_dir.replace('\\', '/')

dir = parent_dir + '/split/'

print(dir)

# read all the csv files in the directory
files = os.listdir(dir)

c:/Users/Stone/Downloads/iot_23/split/

In [52]:
for file in files:
    print(file)

benign.csv
hajime.csv
hideNseek.csv
mirai_1.csv
mirai_2.csv
muhstik.csv
okiru.csv

In [53]:
file_name = 'hideNseek.csv'

df = pd.read_csv(dir + file_name, dtype=str)

df.head()

,id.orig_h,id.orig_p,id.resp_h,id.resp_p,proto,conn_state,history,orig_pkts,orig_ip_bytes,label
0,192.168.100.103,56305,63.150.16.171,23,tcp,S0,S,1,60,hideNseek
1,192.168.100.103,41101,111.40.23.49,23,tcp,S0,S,1,60,hideNseek
2,192.168.100.103,60905,131.174.215.147,23,tcp,S0,S,3,180,hideNseek
3,192.168.100.103,44301,91.42.47.63,23,tcp,S0,S,1,60,hideNseek
4,192.168.100.103,50244,120.210.108.200,23,tcp,S0,S,1,60,hideNseek

In [54]:
ip_columns = ['id.orig_h', 'id.resp_h']
port_columns = ['id.orig_p', 'id.resp_p']
long_columns = ['conn_state', 'history']

In [55]:
# split the df into dfferent dataframes based on the columns
ip_df = df[ip_columns]
port_df = df[port_columns]
long_df = df[long_columns]
df = df.drop(ip_columns + port_columns + long_columns, axis=1)

# print the column names
print(df.columns)
print(ip_df.columns)
print(port_df.columns)
print(long_df.columns)

Index(['proto', 'orig_pkts', 'orig_ip_bytes', 'label'], dtype='object')
Index(['id.orig_h', 'id.resp_h'], dtype='object')
Index(['id.orig_p', 'id.resp_p'], dtype='object')
Index(['conn_state', 'history'], dtype='object')

In [56]:
def process_ipv6(df):
    for column in df.columns:
        # Count IPv6 addresses
        # ipv6_count = df[column].str.contains(':').sum()
        # print(f"Column '{column}': IPv6 addresses before replacement: {ipv6_count}")

        # Replace IPv6 addresses
        df[column] = df[column].where(~df[column].str.contains(':'), '0.0.0.0')

def split_ipv4(df):
    for column in df.columns:
        new_columns = df[column].str.split('.', expand=True)
        new_column_names = [f'{column}_{i}' for i in range(1, 5)]
        df[new_column_names] = new_columns

In [57]:
process_ipv6(ip_df)

In [58]:
ip_df.head()

         id.orig_h        id.resp_h
0  192.168.100.103    63.150.16.171
1  192.168.100.103     111.40.23.49
2  192.168.100.103  131.174.215.147
3  192.168.100.103      91.42.47.63
4  192.168.100.103  120.210.108.200

In [59]:
split_ipv4(ip_df)

In [60]:
ip_df.head()

,id.orig_h,id.resp_h,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4
0,192.168.100.103,63.150.16.171,192,168,100,103,63,150,16,171
1,192.168.100.103,111.40.23.49,192,168,100,103,111,40,23,49
2,192.168.100.103,131.174.215.147,192,168,100,103,131,174,215,147
3,192.168.100.103,91.42.47.63,192,168,100,103,91,42,47,63
4,192.168.100.103,120.210.108.200,192,168,100,103,120,210,108,200

In [61]:
# drop ip columns
ip_df = ip_df.drop(ip_columns, axis=1)

ip_df.head()

,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4
0,192,168,100,103,63,150,16,171
1,192,168,100,103,111,40,23,49
2,192,168,100,103,131,174,215,147
3,192,168,100,103,91,42,47,63
4,192,168,100,103,120,210,108,200

In [62]:
port_df.head()

  id.orig_p id.resp_p
0     56305        23
1     41101        23
2     60905        23
3     44301        23
4     50244        23

In [63]:
def label_port(port):
    if 0 <= port <= 1023:
        return 'wk'
    elif 1024 <= port <= 49151:
        return 'reg'
    elif 49152 <= port <= 65535:
        return 'dyn'
    else:
        return 'unk'
    
for column in port_df.columns:
    port_df[column] = port_df[column].astype(int).apply(label_port)

In [64]:
# print the value counts in port columns
for column in port_df.columns:
    print(port_df[column].value_counts())

reg    312425
dyn    227047
Name: id.orig_p, dtype: int64
wk     271560
reg    267912
Name: id.resp_p, dtype: int64

In [65]:
long_df.head()

  conn_state history
0         S0       S
1         S0       S
2         S0       S
3         S0       S
4         S0       S

In [66]:
# print the unique values in long columns
for column in long_df.columns:
    print(long_df[column].unique())

['S0' 'REJ' 'RSTR' 'SF' 'S2' 'RSTRH' 'RSTO' 'S1' 'RSTOS0' 'SH']
['S' 'Sr' 'ShAdaFr' 'ShAfFa' 'ShAdfFa' 'ShAF' '^r' 'ShADadfR' 'ShA'
 'ShADr' 'ShADFr' 'D' 'ShAdDafF' 'ShAr' 'ShADafr' 'ShADarfF' 'ShAFr'
 'ShAdDaFf' 'ShAdDaTFf' 'ShADF' 'ShAdDaTF' 'SaR' 'ShAdDtafF' 'ShADadRf'
 'ShAdDaFr' 'ShAdDaFRf' 'ShADadfF' 'ShADFadfRR' 'ShADafF' 'ShAdDatFf'
 'ShADadR' 'ShAdtDaFrR' 'ShAdDatFr' 'ShAdtDaFr' 'ShAdDatFrR' 'ShAdDaFrR'
 'ShAdDatfF' 'ShADdfFa' 'ShAdDfFr' 'ShAdDafFr' 'ShADrfR' 'ShADdafR'
 'ShAFf' 'ShADaF' 'ShAFa' 'ShAdDaF' 'ShAdF' 'ShAdDafrR' 'ShAdDafFrR'
 'ShADfdtR' 'ShAdDarfR' 'SahAdDrfR' 'ShAdDatrfR' 'ShADar' 'ShAdDr'
 'ShADadFf' 'ShAdDaTfF' 'ShAdDTafF' 'ShAdDaTFfR' 'ShAdDaftF' 'ShAdFaf'
 'ShAFfR' 'ShAdDafrFr' 'ShADfFr' 'ShADfrFr' 'ShADafdtF' 'ShAdr'
 'ShAdDtaFr' 'ShAdDFar' 'ShAdDarr' 'ShAdDaFfr' 'ShAdDaFfR' 'ShAdDafFR'
 'ShAdDaFRfR' 'ShAdDaFTf' 'ShADdfR' 'FfA' 'Fa' 'ShAFafR' 'ShAdDaftFR'
 'ShADfaF' '^hADafF' 'ShADfFa' 'ShAdDFfR' 'ShAfdtDFr' 'ShAdfDFr' '^aR'
 'ShADfFrr' 'ShAdDfFa' 'ShAadDfF' 'ShADfdtFaR' 'F' 'ShAdDar' 'ShAFdRfR'
 'ShAdDafFrr' 'ShAdtDafF' 'ShAdDaFRRf' 'ShAdDtafFr' 'ShAdDafr' 'FaR'
 'ShADfR' '^hADadfR' '^hA' 'ShAFdfRt' '^hADFr' 'ShADfrF' 'ShADfF' '^hADr']

In [67]:
# if the value contains string 'RST' in column conn_state, replace it with 'RST'
long_df.loc[long_df['conn_state'].str.contains('RST'), 'conn_state'] = 'RST'

# if the value contains string 'SH' in column conn_state, replace it with 'SH'
long_df.loc[long_df['conn_state'].str.contains('SH'), 'conn_state'] = 'SH'

# if the value is 'SF' in column conn_state, replace it with 'S0
long_df.loc[long_df['conn_state'] == 'SF', 'conn_state'] = 'S0'

In [68]:
# if the value is 'S1', 'S2', 'S3' in column conn_state, replace it with 'S'
long_df.loc[long_df['conn_state'].isin(['S1', 'S2', 'S3']), 'conn_state'] = 'S'

print(long_df['conn_state'].value_counts())

S0     533910
REJ      3918
RST      1560
S          62
SH         22
Name: conn_state, dtype: int64

In [69]:
# if the value contains string 'ShA' in column history, replace it with 'ShA'
long_df.loc[long_df['history'].str.contains('Sh'), 'history'] = 'Sh'

In [70]:
long_df.loc[long_df['history'].str.contains('f|F'), 'history'] = 'f'

print(long_df['history'].value_counts())

S        526599
Sh         8838
Sr         3918
^r           45
D            34
f            29
SaR           6
^aR           1
^hA           1
^hADr         1
Name: history, dtype: int64

In [71]:
long_df.loc[long_df['history'].str.contains('d|D'), 'history'] = 'd'

print(long_df['history'].value_counts())

S      526599
Sh       8838
Sr       3918
^r         45
d          35
f          29
SaR         6
^aR         1
^hA         1
Name: history, dtype: int64

In [72]:
long_df.loc[long_df['history'].str.contains('a|A'), 'history'] = 'a'

long_df.loc[long_df['history'].str.contains('r|R'), 'history'] = 'r'

long_df.loc[long_df['history'].str.contains('i|I'), 'history'] = 'i'

long_df.loc[long_df['history'].str.contains('h|H'), 'history'] = 'h'

print(long_df['history'].value_counts())

S    526599
h      8838
r      3963
d        35
f        29
a         8
Name: history, dtype: int64

In [73]:
# concatenate all the dataframes
df = pd.concat([ip_df, port_df, long_df, df], axis=1)

In [74]:
df.head()

,id.orig_h_1,id.orig_h_2,id.orig_h_3,id.orig_h_4,id.resp_h_1,id.resp_h_2,id.resp_h_3,id.resp_h_4,id.orig_p,id.resp_p,conn_state,history,proto,orig_pkts,orig_ip_bytes,label
0,192,168,100,103,63,150,16,171,dyn,wk,S0,S,tcp,1,60,hideNseek
1,192,168,100,103,111,40,23,49,reg,wk,S0,S,tcp,1,60,hideNseek
2,192,168,100,103,131,174,215,147,dyn,wk,S0,S,tcp,3,180,hideNseek
3,192,168,100,103,91,42,47,63,reg,wk,S0,S,tcp,1,60,hideNseek
4,192,168,100,103,120,210,108,200,dyn,wk,S0,S,tcp,1,60,hideNseek

In [75]:
out_dir = parent_dir + '/transformed/'

df.to_csv(out_dir + file_name, index=False)